* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Segoe UI";
}

.gotoshop-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 25px;
  background: crimson;
  border-radius: 50px;
  text-transform: uppercase;
  z-index: 5;
  color: #fff;
  font-weight: 700;
}

/*basic flex*/
.col {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
}

/* Header and menu */
ul,
nav {
  list-style: none;
}
nav > li {
  flex: 1 1;
  padding: 10px;
  text-align: center;
}
header {
  width: 100%;
  z-index: 5;
  justify-content: space-between;
  padding: 5px;
  color: #fff;
}
header h2 {
  text-transform: uppercase;
  margin-left: 1%;
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

/*banner*/
.banner {
  text-align: center;
  top: 0;
  left: 0;
  min-height: 100vh;
  color: #fff;
}
.banner .banner-img {
  background-image: url(/images/banner.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  justify-content: center;
  opacity: 0.85;
}
.banner-content {
  opacity: 1;
}
.banner-content > h1 {
  font-size: 70px;
}
.banner-content > h3 {
  font-size: 25px;
}
/*About us */
#about > .row {
  justify-content: center;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
}
.about-container li {
  padding: 15px;
  height: 370px;
  background-size: cover;
  background-position: center;
  background-clip: content-box;
}
.title {
  font-size: 45px;
  text-transform: uppercase;
}
.about-left {
  flex-basis: 40%;
  background-image: url(images/aboutus.jpg);
}
.about-right {
  flex-basis: 60%;
}
.about-right > p {
  margin-top: 5px;
}

@media (max-width: 1000px) {
  .about-left,
  .about-right {
    flex-basis: 100%;
  }
}

/*shop examples*/
#shop {
  background-color: #ddd;
  margin-top: 20px;
}
#shop > .row {
  justify-content: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards li {
  flex-basis: 20%;
}
.product-box{
  height: 350px;
  width: 300px;
  padding: 5px;
  margin: 15px 0px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 30px 3px rgba(0,0,0,0.5);
  border-radius: 3.5px;
}
.product-box:first-child{
  margin-left: 20px; 
}
.product-box:last-child{
  margin-right: 20px;
}
.product-img{
  padding: 0 10px;
  width: 270px;
  height: 260px;
  object-fit: contain;
}
.product-params{
 margin-top: auto;
 margin-bottom: 10px;
}
.transform{
  transform: scaleX(-1);
}
.product-name::first-letter{
  text-transform: uppercase;
}
/* client opinions*/
#clients {
  margin-top: 15px;
}
#clients > .row{
  justify-content: center;
}
.client-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.client-img{
  width: 200px;
  height: 200px;
  border-radius: 100%;
  border: solid 1px beige;
  object-fit: contain;
}
.client-opinion{
  flex-basis: 70%;
  padding: 0 15px;
}
.client-name{
  margin-top: 5px;
  font-size: 1.5em;
}

/*contact*/
#contact{
  background-color: #ddd;
}
#contact > .row{
  justify-content: center;
}
.contact-column {
  flex: 0 0 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-column > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 3%;
  padding: 1.5%;
  box-shadow: 5px 5px 15px 15px rgba(0, 0, 0, 0.25);
  border-radius: 2%;
  background-color: #fff;
}

.contact-column > div > img {
  width: 50%;
}

.contact-column > div > p {
  margin-top: 1em;
  margin-bottom: 1em;
  font-weight: bolder;
  color: #000;
}
.contact-column > div > a{
  color: #000;
  text-transform: lowercase;
}

/*footer*/
footer{
  display: flex;
  justify-content: center;
  background-color: #000;
  color: #fff;
}